<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dip"
        android:layout_height="64dip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/icon_movie"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Em của ngày hôm qua.mp4"
        android:layout_marginStart="8dip"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:textColor="#4A4A4A"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:text="8 MB"
        android:layout_marginStart="8dip"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:textSize="13sp"
        android:textColor="#7E7E7E"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:layout_marginStart="8dip"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        android:textSize="13sp"
        android:textColor="#4CAF50"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="8dip"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintRight_toRightOf="parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="50"/>
</androidx.constraintlayout.widget.ConstraintLayout>