<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_05_rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/exercise_05_tv_total_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total user: {}"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exercise_05_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"

            android:text="Add 5 more users"/>

        <Button
            android:id="@+id/exercise_05_btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:padding="10dp"

            android:text="Remove last 5 users"/>
    </LinearLayout>

</LinearLayout>